
Skip to content
Navigation Menu

    SQFvm
    /
    runtime

Code
Issues 14
Pull requests
Discussions
Actions
Projects
Wiki
Security

    Insights

CI
adding include tracking callback #391

Jobs

Run details

Workflow file for this run
.github/workflows/ci.yml at ea17a9f
name: CI

on: [push, pull_request]

jobs:
  linux_x64_gcc:
    name: Linux x64 (GCC)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Linux x64
        run: mkdir build && cd build && cmake .. && cmake --build . --parallel 2
        env:
          CC: gcc-9
          CXX: g++-9

      - name: Upload Linux x64 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_linux_x64_gcc
          path: build/sqfvm*

      - name: Run SQF-VM Tests
        working-directory: build
        run: ctest --output-on-failure

      - name: Run CBA A3 Tests
        run: PATH=build:$PATH python tests/cba/cba_a3.py

  linux_x64_clang:
    name: Linux x64 (Clang)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Linux x64
        run: mkdir build && cd build && cmake .. && cmake --build . --parallel 2
        env:
          CC: clang
          CXX: clang++

      - name: Upload Linux x64 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_linux_x64_clang
          path: build/sqfvm*

      - name: Run SQF-VM Tests
        working-directory: build
        run: ctest --output-on-failure

      - name: Run CBA A3 Tests
        run: PATH=build:$PATH python tests/cba/cba_a3.py

  macos:
    name: macOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build macOS
        run: mkdir build && cd build && cmake .. && cmake --build . --parallel 2
        
      - name: Upload macOS binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_macos
          path: build/sqfvm*

      - name: Run SQF-VM Tests
        working-directory: build
        run: ctest --output-on-failure

      - name: Run CBA A3 Tests
        run: PATH=build:$PATH python tests/cba/cba_a3.py

  windows_win32:
    name: Windows Win32
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Windows Win32
        run: mkdir build && cd build && cmake -A Win32 .. && cmake --build . --config Release

      - name: Upload Windows Win32 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_windows_win32
          path: build/Release/*.exe

      - name: Run SQF-VM Tests
        working-directory: build
        run: ctest --output-on-failure -C Release

      - name: Run CBA A3 Tests
        run: |
          $env:Path += ";build/Release/"
          python tests/cba/cba_a3.py
  windows_x64:
    name: Windows x64
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Windows x64
        run: mkdir build && cd build && cmake -A x64 .. && cmake --build . --config Release

      - name: Upload Windows x64 binaries
        uses: actions/upload-artifact@v2
        with:
          name: sqfvm_windows_x64
          path: build/Release/*.exe

      - name: Run SQF-VM Tests
        working-directory: build
        run: ctest --output-on-failure -C Release

      - name: Run CBA A3 Tests
        run: |
          $env:Path += ";build/Release/"
          python tests/cba/cba_a3.py
